<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/vielkalahizo" rel="stylesheet">
    <style>
      body {
        background-color: #dddddd;
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        border: 1.5em solid palegreen;
        margin: 0;
      }

      .header.please-wait {
        border-bottom: 8px solid #222222;
        font-family: 'vielkalahizo', sans-serif;
        font-weight: bold;
        font-size: 9vw;
      }
      .header.brb {
        display: inline-block;
        border-bottom: 8px solid #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12vw;
        margin-bottom: 0.15em;
      }
      .footer {
        font-size: 4vw;
      }
    </style>
  </head>
  <body>
    <span class="header please-wait">
      Please Wait
    </span><br/>
    <span class="header brb">
      I WILL BE<br/>RIGHT BACK
    </span><br/>
    <span class="footer">
      SORRY FOR THE INCONVENIENCE
    </div>
  </body>
</html>